quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.password=password-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# JWT
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.smallrye-jwt.enabled=true
